# podoR

./: .gitmodules  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/cloudsoswift/podoR/: PodoRApplication.java
backend/src/main/java/cloudsoswift/podoR/common/seat/: SeatVersionGenerator.java
backend/src/main/java/cloudsoswift/podoR/config/: SecurityConfig.java
backend/src/main/java/cloudsoswift/podoR/domain/concerthall/controller/: ConcertHallController.java  ConcertHallLayoutController.java
backend/src/main/java/cloudsoswift/podoR/domain/concerthall/dto/: ConcertHallCreateRequest.java  ConcertHallLayoutRequest.java  ConcertHallLayoutResponse.java  ConcertHallResponse.java  ConcertHallUpdateRequest.java
backend/src/main/java/cloudsoswift/podoR/domain/concerthall/entity/: ConcertHall.java  ConcertHallLayout.java
backend/src/main/java/cloudsoswift/podoR/domain/concerthall/repository/: ConcertHallLayoutRepository.java  ConcertHallRepository.java
backend/src/main/java/cloudsoswift/podoR/domain/concerthall/service/: ConcertHallLayoutService.java  ConcertHallService.java
backend/src/main/java/cloudsoswift/podoR/domain/event/controller/: EventController.java  EventSeatPlanController.java
backend/src/main/java/cloudsoswift/podoR/domain/event/dto/: ConcertSummaryResponse.java  EventCreateRequest.java  EventResponse.java  EventSeatPlanRequest.java  EventSeatPlanResponse.java  EventSeriesResponse.java  EventUpdateRequest.java  SeatKey.java
backend/src/main/java/cloudsoswift/podoR/domain/event/entity/: Event.java  EventSeat.java  SeatStatus.java
backend/src/main/java/cloudsoswift/podoR/domain/event/repository/: EventRepository.java  EventSeatRepository.java
backend/src/main/java/cloudsoswift/podoR/domain/event/security/: EventSecurity.java
backend/src/main/java/cloudsoswift/podoR/domain/event/service/: EventSeatPlanService.java  EventService.java
backend/src/main/java/cloudsoswift/podoR/domain/follow/entity/: Follow.java
backend/src/main/java/cloudsoswift/podoR/domain/performance/entity/: Performance.java  PerformanceSeat.java
backend/src/main/java/cloudsoswift/podoR/domain/seat/entity/: Seat.java
backend/src/main/java/cloudsoswift/podoR/domain/seat/repository/: SeatRepository.java
backend/src/main/java/cloudsoswift/podoR/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/cloudsoswift/podoR/security/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenController.java
backend/src/main/resources/: application.properties
backend/src/test/java/cloudsoswift/podoR/: PodoRApplicationTests.java
etc/: database-initializer.sql
(+146 files in other folders)
